{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Bookify;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Error",
    "Properties": {
      "ApplicationName": "Bookify"
    },
    "WriteTo": [      
      {
        "Name": "File",
        "Args": {
          "path": "./logs/bookify_.json",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, serilog"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=(localdb)\\mssqllocaldb;Database=Bookify;Trusted_Connection=True;MultipleActiveResultSets=true",
          "tableName": "ErrorLogs",
          "schemaName": "logging",
          "autoCreateSqlTable": true
        },
        "restrictedToMinimumLevel": "Error"
      }
    ]
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "Cloud": "nasr1231",
    "APIKey": "264496925361833",
    "APISecret": "ol_y7aKj3pZAaN99oyzxxxGMEXA"
  }
}
